# squircle-shape

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
.github/workflows/: deploy-web.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .application-iosMain.cinteropLibraries.json  .application.shared-iosMain.cinteropLibraries  .composeApp-iosMain.cinteropLibraries.json  .library-iosMain.cinteropLibraries  .library-iosMain.cinteropLibraries.json  .squircle-shape-iosMain.cinteropLibraries  .squircle_shape-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.11-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oguluQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-beta02-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-aNVDjg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.23.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-yBS35w.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.0-commonMain-PJXh8Q.klib  androidx.compose.runtime-runtime-1.7.1-commonMain-t3MB_w.klib  androidx.lifecycle-lifecycle-common-2.8.6-commonMain-kjuzWg.klib  androidx.lifecycle-lifecycle-runtime-2.8.6-commonMain-vqaG6g.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.6-commonMain-vv0pmw.klib  io.github.stoyan-vuchev-squircle-shape-2.0.0-commonMain-3Xf8gg.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-commonMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-jbMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-nativeMain-fXRodQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.2-commonMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.2-nonJvmMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.3-commonMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.3-nativeMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.3-nonJvmMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.2-commonMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.3-nonAndroidMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.2-commonMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.2-nativeMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.3-nonJvmMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.3-commonMain-JkV53A.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.3-jbMain-JkV53A.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.3-nativeMain-BUGNNA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.4-commonMain-JkV53A.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.4-jbMain-JkV53A.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.4-nativeMain-BUGNNA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.3-commonMain-nn5erw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.3-jbMain-nn5erw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.4-commonMain-nn5erw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.4-jbMain-nn5erw.klib  org.jetbrains.androidx.savedstate-savedstate-1.2.2-commonMain-rDkiiA.klib  org.jetbrains.androidx.savedstate-savedstate-1.2.2-nonJvmMain-rDkiiA.klib  org.jetbrains.compose.animation-animation-1.7.0-commonMain-TojQLQ.klib  org.jetbrains.compose.animation-animation-1.7.0-jsNativeMain-TojQLQ.klib  org.jetbrains.compose.animation-animation-1.7.0-nativeMain-RuOUtg.klib  org.jetbrains.compose.animation-animation-core-1.7.0-beta02-jsNativeMain-KAIxIA.klib  org.jetbrains.compose.animation-animation-core-1.7.0-beta02-uikitMain-uWuQcA.klib  org.jetbrains.compose.animation-animation-core-1.7.0-commonMain-KAIxIA.klib  org.jetbrains.compose.animation-animation-core-1.7.0-jbMain-KAIxIA.klib  org.jetbrains.compose.annotation-internal-annotation-1.7.0-beta02-commonMain-BD0V2w.klib  org.jetbrains.compose.annotation-internal-annotation-1.7.0-nonJvmMain-BD0V2w.klib  (+99 more)
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: ic_launcher_background.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
application/: build.gradle.kts
application/shared/src/commonMain/kotlin/: App.kt  FixedSmallTopAppBar.kt  PreviewScreen.kt  PreviewScreenState.kt  PreviewScreenUiAction.kt  PreviewScreenViewModel.kt  RoundDecimalCount.kt  SwapColors.kt
application/src/androidMain/: AndroidManifest.xml
application/src/androidMain/res/values/: strings.xml
application/src/androidMain/res/values-night/: themes.xml
application/src/commonMain/kotlin/: App.kt  SliderWithTitle.kt
application/src/wasmJsMain/resources/: index.html
composeApp/: build.gradle.kts
composeApp/release/: composeApp-release.apk  output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/: App.kt  AppModule.kt  PreviewScreen.kt  PreviewScreenState.kt  PreviewScreenUiAction.kt  PreviewScreenViewModel.kt
composeApp/srcDir/: aboutlibraries.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
squircle-shape/: build.gradle.kts
(+153 files in other folders)
