# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=23

#Versions
kotlin.version=2.0.0
agp.version=8.2.2
compose.version=1.6.11
dokka.version=1.9.0
klint.version=11.6.1
maven-publish.version=0.25.3

#MavenCentral
mavenCentralUsername=oDzJVHmg
mavenCentralPassword=MLhDD5+gkO6iVPmx/NWM5XQKxrdoz7/DI+ruxlcC2O+6
signing.keyId=EA9B16D9
signing.password=toni2090
signing.secretKeyRingFile=C\:\\Users\\stfir\\OneDrive\\gpgs\\my_secring.gpg