[versions]

# Plugins
composePlugin = "1.11.0-alpha02"
composeAndroid = "1.11.0-alpha04"
agp = "9.0.0"
kotlin = "2.3.0"
vanniktechMavenPublish = "0.36.0"

# Core Dependencies
core-ktx = "1.17.0"
lifecycle = "2.9.6"

# Compose Dependencies
activity-compose = "1.12.3"
navigation-compose = "2.9.1"

# Other
systemUiBarsTweaker = "1.3.0"
kotlinx-coroutines = "1.10.2"
koin = "4.1.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
material3Compose = "1.4.0"

# =================================================================================================

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composePlugin" }
foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composePlugin" }
lifecycle-runtime-ktx = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "composePlugin" }
material3-windowsizeclass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "composePlugin" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composePlugin" }
systemUiBarsTweaker = { group = "com.github.stoyan-vuchev", name = "system-ui-bars-tweaker", version.ref = "systemUiBarsTweaker" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composePlugin" }
ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composePlugin" }
ui-util = { module = "org.jetbrains.compose.ui:ui-util", version.ref = "composePlugin" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeAndroid" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeAndroid" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeAndroid" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Compose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# =================================================================================================

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }