[versions]

# Plugins
composePlugin = "1.10.2"
composeAndroid = "1.10.5"
agp = "9.1.0"
kotlin = "2.3.10"
vanniktechMavenPublish = "0.36.0"

# Core Dependencies
coreKtx = "1.18.0"
lifecycle = "2.9.6"

# Compose Dependencies
activityCompose = "1.13.0"
navigation3Compose = "1.0.0-alpha06"
material3ComposeAndroid = "1.4.0"
material3ComposeMultiplatform = "1.10.0-alpha05"

# Other
systemUiBarsTweaker = "1.3.0"
kotlinxCoroutines = "1.10.2"
hazeVersion = "1.7.2"
koin = "4.1.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
landscapist = "2.9.5"
serializatonJson = "1.10.0"
ktor = "3.4.1"

# =================================================================================================

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composePlugin" }
foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composePlugin" }
lifecycle-runtime-ktx = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
navigation3-compose = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3Compose" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3ComposeMultiplatform" }
material3-windowsizeclass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "material3ComposeMultiplatform" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composePlugin" }
systemUiBarsTweaker = { group = "com.github.stoyan-vuchev", name = "system-ui-bars-tweaker", version.ref = "systemUiBarsTweaker" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composePlugin" }
ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composePlugin" }
ui-util = { module = "org.jetbrains.compose.ui:ui-util", version.ref = "composePlugin" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeAndroid" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeAndroid" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeAndroid" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3ComposeAndroid" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "hazeVersion" }
landscapist-core = { group = "com.github.skydoves", name = "landscapist-core", version.ref = "landscapist" }
landscapist-image = { group = "com.github.skydoves", name = "landscapist-image", version.ref = "landscapist" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializatonJson" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-wasm = { module = "io.ktor:ktor-client-js-wasm-js", version.ref = "ktor"}

# =================================================================================================

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }